.tab-nav-01 {
    width: 750rpx;
    height: 90rpx;
    color: #666;
    display: flex;
    justify-content: space-around;
    font-size: 32rpx;
    line-height: 90rpx;
    background: #fff;
}
.tab-nav-01 .tab-item {
    position: relative;
    height: 90rpx;
    line-height:90rpx;
}
.tab-nav-01 .tab-item.cur {
    color: #f35a90;
}
.tab-nav-01 .tab-item.cur::after {
    position: absolute;
    left: 0;
    bottom: -2rpx;
    content: "";
    display: inline-block;
    width: 100%;
    height: 4rpx;
    background-color: #f35a90;
}
.filterate-list {
    display: none;
    width: 712rpx;
    margin:0 auto;
}
.filterate-list.active {
    display: block;
}
.filterate-item {
   width: 712rpx;
   height:197rpx;
   margin-top:20rpx;
   position: relative;
}
.filterate-item image{
    width: 712rpx;
    height:197rpx;
    display: block;
}
.list_box{
    width: 712rpx;
    height:197rpx;
    position: absolute;
    top:0;
    left:0;
}
.list_box_l{
  width:250rpx;
  text-align: center;
  padding-top: 16rpx;
  color:#fff;
}
.list_box_r{
  width:462rpx;
  text-align: center;
  padding-top:18rpx;
}
.list_box_l view:nth-child(1){
    font-size: 50rpx;
}
.list_box_l view:nth-child(1) text{
    font-size: 80rpx;
    font-weight: 900;
}
.list_box_l view:nth-child(2){
    font-size: 30rpx;
}
.list_box_r view:nth-child(1){
    font-size: 50rpx;
    color: #f35a90;
    font-weight: 900;
}
.list_box_r view:nth-child(2){
    font-size: 30rpx;
    color:#333;
    margin:10rpx 0;
}
.list_box_r view:nth-child(3){
    font-size: 24rpx;
    color:#949494;
}

.search-wrapper{
  width: 100%;
  height: 100rpx;
  margin-top: 5rpx;
  background: #ffffff; 
}
.search-input{
  width:80%;
  height:75rpx;
  border:2px solid #BCBCBC;
  display:inline-block;
  box-sizing:border-box;
  font-size:30rpx;
  padding-left:20rpx;
  border-top-left-radius:26rpx;
  border-bottom-left-radius:26rpx;
  position:absolute;
  top:20rpx;
  left:20rpx;
  z-index:1;
}
.search-button{
  width:30%; 
  height: 75rpx;
  display: inline-block; 
  line-height: 75rpx;
  background: #FDABC1;
  color: #FFF;
  text-align: center;
  border-radius: 0;
  font-size: 30rpx;
  border-top-left-radius:26rpx;
  border-bottom-left-radius:26rpx;
  border-top-right-radius:26rpx;
  border-bottom-right-radius:26rpx;
  position:absolute;
  top:20rpx;
  right:20rpx;
  z-index:9;
}