<!-- <share-poster goodsInfo="{{goodsInfo}}"></share-poster> -->
<view class="page" style="overflow:{{pagehid}};height:{{height}}">
  <view class="go_home" wx:if="{{sign}}" bindtap="go_home">
    <image src="http://img.fansnew.com/34343.png"/>
    <text>去首页</text>
  </view>
  <view class='box'>
    <view class='main'>
      <view class="swiper-box">
        <swiper indicator-dots="{{indicatorDots}}" indicator-color="{{indicatorColors}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circulars}}" indicator-active-color="{{indicatorActiveColor}}" class='slide'>
          <block wx:for="{{details.qualityImages}}" wx:key="index">
            <swiper-item class='item_box'>
              <image src="{{item}}" class="slide-image" />
            </swiper-item>
          </block>
        </swiper>
      </view>
      <!-- 服务说明 -->
      <view class='content'>
        <view class='content_name' bindtap="handelCopy">
          {{details.shoeName}}{{details.pattern}}
        </view>
        <view class="share_poster"  bindtap="go_poster">
         <image src="https://img.fansnew.com/share_poster.png"/>
        </view>
        <view class='content_pre'>
          <text class='color_t'>￥<text>{{details.sellPriceB}}</text></text>
          <text class="color_txt" style="text-decoration:line-through;display: {{ details.sellPrice>= details.marketPrice ? 'none' : 'inline-block' }};'">￥<text>{{details.marketPrice}}</text></text>
        </view>
        <view class='btn_explain clearfix' bindtap="setModal" data-status="1">
          <view class="gspan fl clearfix">
            <view class='fl'>
              <image src="../../../resources/imgs/icon_check.png"></image>
              <text>正品保证</text>
            </view>
            <view class='fl'>
              <image src="../../../resources/imgs/icon_check.png"></image>
              <text>七天包退</text>
            </view>
            <view class='fl'>
              <image src="../../../resources/imgs/icon_check.png"></image>
              <text>七天可换</text>
            </view>
          </view>
          <view class="dright-icon fr">
            <image src="../../../resources/imgs/marketTitle.png"></image>
          </view>
        </view>
      </view>
    </view>
    <!--  -->
    <view class='clearfix btn_choice' bindtap="showGoodType" id='0'>
      <view class='fl'>
        <text style='display:{{spec==undefined?"block":"none"}}'>规格数量选择</text>
        <text style='display:{{spec==undefined?"none":"block"}};font-size:30rpx;'>已选<text style='color:#000000;font-size:35rpx;font-weight:bold;'>{{specSize}}</text></text>
      </view>
      <view class='fr'>
        <image src="../../../resources/imgs/marketTitle.png"></image>
      </view>
    </view>
    <!-- 匹配详情 -->
    <view class='matching' style='display:none;'>
      <!-- 左 -->
      <view class='left-matching'>
        <image mode='widthFix' src='../../../resources/imgs/left.jpg'></image>
      </view>
      <!-- 右 -->
      <view class='right-matching'>
        <view>
          <image class='icon-class' mode='widthFix' src='../../../resources/imgs/icon.png'></image>
        </view>
        <view class='buttom-text'>
          <image class='zan-class' mode='widthFix' src='../../../resources/imgs/zan.jpg'></image>
          匹配度：
          <text>95</text>
          %
        </view>
      </view>
    </view>
    <!-- 详情显示 -->
    <view class='rict-box'>
      <rich-text nodes="{{detailInfo}}"></rich-text>
    </view>
    <view style='height:90rpx;'></view>
  </view>
</view>
<!-- 底部按钮 -->
<view class='pos_fixd clearfix'>
  <view class='flexf1'>
    <!-- image src='../../../resources/imgs/kf.png'></image -->
    <button open-type="contact" hover-class='none' class='callcontact'></button>
    <text>客服</text>
  </view>
  <view class='flexf1'>
    <button class='shopCar-sty' hover-class='none' open-type="getUserInfo" id='3' bindgetuserinfo="bindGetUserInfo">
      <view class='number' style='display:{{IsLogin?"block":"none"}}'>
        {{shopNumber>=100?"99+":shopNumber}}
      </view>
      <image src='../../../resources/imgs/shoppingCart1.png'></image>
      <text>购物车</text>
    </button>
  </view>
  <!-- 购物车 -->
  <button class='flexf2' hover-class='none' open-type="getUserInfo" id='0' bindgetuserinfo="bindGetUserInfo">
    加入购物车
  </button>
  <!-- 购买 -->
  <button class='flexf3' hover-class='none' open-type="getUserInfo" id='1' bindgetuserinfo="bindGetUserInfo">
    立即购买
  </button>
</view>
<!-- 规格数量选择尺寸 -->
<view class="drawer_screen" catchtouchmove='true' bindtap="setModalStatus" wx:if="{{showModalStatus}}"></view>
<view animation="{{animationData}}" class="drawer_attr_box" wx:if="{{showModalStatus}}">
  <view class="close_icon" bindtap="setModalStatus">
    <image src='../../../resources/imgs/X4.png'></image>
  </view>
  <view class="drawer_attr_content">
    <view class="text_center clearfix">
      <image class="drawer_image fl" mode='aspectFit' src="{{skuImage==''?details.colors[0].photos[0]:skuImage}}"></image>
      <view class='fl pre_text'>
        <view>
          价格：￥
          <text>{{price==undefined?details.colors[0].skus_2_0[0].stores[0].priceB:price}}</text>
        </view>
      </view>
    </view>
    <!-- 选择类目 -->
    <view class="drawer_choice">
      <view class='sel'>选择类目</view>
      <view class='clearfix category' wx:for="{{details.colors}}" wx:key="{{colors.stockNumber}}" wx:for-item="colors">
        <view class='fl' style='background:{{colors.bacColor}};color:{{colors.colors}}' bindtap='btntap' id='{{index}}' data-skuid='{{details.StoreId}}' data-selectSize='{{colors.stockNumber}}' data-selectImg='{{colors.photos[0]==undefined?details.colors[0].photos[0]:colors.photos[0]}}' data-color='{{colors.color}}' data-skusSize='{{colors.skus_2_0}}'>
          {{colors.color}}
        </view>
      </view>
    </view>
    <!-- 选择尺寸 -->
    <view class="drawer_choice" style='display:{{sizeView==true?"block":"none"}}'>
      <view class='sel'>选择尺寸<text style="color:#E61A23" wx:if="{{details.brand.brand_id=='5a13e08ce6c58c15cc972532'}}">(建议鞋品类尺寸选择大一码)</text></view>
      <!-- 选择类目 先循环颜色 -->
      <view class='clearfix category' wx:if='{{sizeView==true}}' wx:for="{{selectSize}}" wx:for-item="skus" wx:for-index='index' wx:key="{{skus.sku.name}}">
        <block wx:for='{{skus.sku}}' wx:for-item="items" wx:for-index='itemsIndex' wx:key="{{}}">
          <button class='fl' disabled='{{skus.stores[0].quantity<=0?true:false}}' style='background:{{skus.stores[0].quantity<=0?"#d3d3d3":skus.bacColor}};color:{{skus.colors}}' bindtap='selectSizeBtn' data-price='{{skus.stores[0].price}}' data-skuCode='{{skus.stores[0].skuCode}}' id='{{index}}' data-skuid='{{itemsIndex}}'>
            {{items}}
          </button>
        </block>
      </view>
    </view>
    <!-- 选择数量 -->
    <view class="drawer_desc">
      <view class='sel'>选择数量</view>
      <view class='clearfix btn_m'>
        <view class='fl btn_s {{ buyCount== "1" ? "cur" : "" }}' catchtap="min">-</view>
        <view class='fl btn_t'>{{buyCount}}</view>
        <view class='fl btn_s {{ buyCount != "50" ? "" : "cur" }}' catchtap="add">+</view>
      </view>
    </view>
  </view>
</view>
<!-- 服务说明 -->
<view class="drawer_screen" catchtouchmove='true' bindtap="setModal" data-status="0" wx:if="{{showModal}}"></view>
<view id="ecPopg" catchtouchmove='true' class="guarantee-content" animation="{{animationData}}" wx:if="{{showModal}}">
  <view class="guarantee-titile">服务承诺</view>
  <view class="guarantee-pop">
    <view class="guarantee-item">
      <view>
        <text>退</text>
        七天包退
      </view>
      <view>该商品支持7天无理由退货，请放心购买！</view>
    </view>
    <view class="guarantee-item">
      <view>
        <text>赔</text>
        假一赔十
      </view>
      <view>若检测结果为伪冒品，平台将十倍价格赔付</view>
    </view>
    <view class="guarantee-item">
      <view>
        <text>换</text>
        七天可换
      </view>
      <view>该商品支持换货，订单签收7天内申请换货</view>
    </view>
    <view class="guarantee-item">
      <view>
        <text>正</text>
        正品保证
      </view>
      <view>商城所有商品均由Under Armour官方平台供货，100%正品保证</view>
    </view>
  </view>
  <view class="bottom-confirm" bindtap="setModal" data-status="0" wx:if="{{showModal}}">完成</view>
</view>